advanced-security/maven-dependency-submission-action/action.yml
name: Maven Dependency Tree Dependency Submission
description: A GitHub Action for Maven project to submit a complete dependency tree to populate the GitHub Dependency Graph

branding:
  icon: feather
  color: green

inputs:
  directory:
    description: The directory that contains the maven project
    type: string
    default: ${{ github.workspace }}

  settings-file:
    description: Optional path to a Maven settings.xml file for the dependencies to be resolved
    type: string

  ignore-maven-wrapper:
    description: Flag for optionally ignoring any maven wrapper files (mvnw) and instead rely on the PATH provided mvn
    type: boolean
    default: false

  maven-args:
    description: Additional maven arguments to add to the command line invocation of maven when it generates the dependency snapshot
    type: string
    default: ''

  snapshot-include-file-name:
    description: Optionally include the file name in the dependency snapshot report to GitHub. This is required to be true if you want the results in the dependency tree to have a working link.
    type: boolean
    default: true

  snapshot-dependency-file-name:
    description: An optional override to specify the path to the file in the repository that the snapshot should be associated with.
    type: string
    required: false

  token:
    description: The GitHub token to use to submit the depedency snapshot to the repository
    type: string
    default: ${{ github.token }}

  snapshot-sha:
    description: The SHA that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''

  snapshot-ref:
    description: The ref that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''

  detector-name:
    description: The name of the detector that generated the dependency snapshot
    type: string

  detector-version:
    description: The version of the detector that generated the dependency snapshot
    type: string

  detector-url:
    description: The URL to the detector that generated the dependency snapshot
    type: string

  correlator:
    description: An optional identifier to distinguish between multiple dependency snapshots of the same type
    type: string
    required: false
    default: ''

runs:
  using: node20
  main: dist/index.js

carlos-emr/carlos/.github/workflows/dependency-submission.yml
- name: Submit dependency graph
  uses: advanced-security/maven-dependency-submission-action@3a183dc11227df3dd6351cfffb472965b9265da1  # v5
  with:
    snapshot-include-file-name: false
    snapshot-dependency-file-name: pom.xml

steveb93/UAF-Repo/.github/workflows/uaf-neo4j-build.yml
- name: Update dependency graph
  uses: advanced-security/maven-dependency-submission-action@v4
  with:
    directory: uaf-neo4j-plugin

Ahmed-Ehab-601/HomeMate/.github/workflows/maven.yml
- name: Submit Dependency Graph
  uses: advanced-security/maven-dependency-submission-action@v4
  with:
    directory: homemate-backend
    token: ${{ secrets.GITHUB_TOKEN }}

dropbox-code/repo-6/.github/workflows/ci-sfera-mock.yml
- continue-on-error: true
  name: Update dependency graph
  uses: advanced-security/maven-dependency-submission-action@v4
  with:
    directory: sfera-mock