advanced-security/maven-dependency-submission-action/action.yml
name: Maven Dependency Tree Dependency Submission
description: A GitHub Action for Maven project to submit a complete dependency tree to populate the GitHub Dependency Graph

branding:
  icon: feather
  color: green

inputs:
  directory:
    description: The directory that contains the maven project
    type: string
    default: ${{ github.workspace }}

  settings-file:
    description: Optional path to a Maven settings.xml file for the dependencies to be resolved
    type: string

  ignore-maven-wrapper:
    description: Flag for optionally ignoring any maven wrapper files (mvnw) and instead rely on the PATH provided mvn
    type: boolean
    default: false

  maven-args:
    description: Additional maven arguments to add to the command line invocation of maven when it generates the dependency snapshot
    type: string
    default: ''

  snapshot-include-file-name:
    description: Optionally include the file name in the dependency snapshot report to GitHub. This is required to be true if you want the results in the dependency tree to have a working link.
    type: boolean
    default: true

  snapshot-dependency-file-name:
    description: An optional override to specify the path to the file in the repository that the snapshot should be associated with.
    type: string
    required: false

  token:
    description: The GitHub token to use to submit the depedency snapshot to the repository
    type: string
    default: ${{ github.token }}

  snapshot-sha:
    description: The SHA that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''

  snapshot-ref:
    description: The ref that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''

  detector-name:
    description: The name of the detector that generated the dependency snapshot
    type: string

  detector-version:
    description: The version of the detector that generated the dependency snapshot
    type: string

  detector-url:
    description: The URL to the detector that generated the dependency snapshot
    type: string

  correlator:
    description: An optional identifier to distinguish between multiple dependency snapshots of the same type
    type: string
    required: false
    default: ''

runs:
  using: node20
  main: dist/index.js

bhoradc/aws-sdk-java-v2/.github/workflows/maven-dependency-submission.yml
- uses: advanced-security/maven-dependency-submission-action@v5
  with:
    maven-args: >-
      -DtransitiveExcludes=*:*
      -DclasspathScope=runtime
      -pl !build-tools,!release-scripts,!archetypes,!test/test-utils,!test/sdk-benchmarks,!test/http-client-tests,!test/http-client-benchmarks,!test/s3-benchmarks,!test/protocol-tests-core,!test/ruleset-testing-core,!test/protocol-tests,!test/service-test-utils,!test/codegen-generated-classes-test,!test/sdk-standard-benchmarks,!test/module-path-tests,!test/tests-coverage-reporting,!test/stability-tests,!test/sdk-native-image-test,!test/auth-tests,!test/region-testing,!test/old-client-version-compatibility-test,!test/bundle-logging-bridge-binding-test,!test/v2-migration-tests,!test/bundle-shading-tests,!test/crt-unavailable-tests,!test/architecture-tests,!test/s3-tests

Alfresco/alfresco-community-repo/.github/workflows/dependency-graph.yml
- name: Submit dependency graph
  uses: advanced-security/maven-dependency-submission-action@v5
  with:
    settings-file: ".ci.settings.xml"
  env:
    MAVEN_USERNAME: ${{ secrets.NEXUS_USERNAME }}
    MAVEN_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}

BenCodez/VotingPlugin/.github/workflows/maven.yml
- name: Submit Dependency Snapshot
  if: github.event_name == 'push'
  uses: advanced-security/maven-dependency-submission-action@v5
  with:
    directory: VotingPlugin   # path to pom.xml

fgreinacher/mockserver/.github/workflows/dependency-submission.yml
- name: Submit mockserver reactor dependency graph
  uses: advanced-security/maven-dependency-submission-action@b275d12641ac2d2108b2cbb7598b154ad2f2cee8  # v5.0.0
  with:
    directory: mockserver
    correlator: mockserver-reactor