advanced-security/maven-dependency-submission-action/action.yml
name: Maven Dependency Tree Dependency Submission
description: A GitHub Action for Maven project to submit a complete dependency tree to populate the GitHub Dependency Graph

branding:
  icon: alert-triangle
  color: red

inputs:
  directory:
    description: The directory that contains the maven project
    type: string
    default: ${{ github.workspace }}

  settings-file:
    description: Optional path to a Maven settings.xml file for the dependencies to be resolved
    type: string

  ignore-maven-wrapper:
    description: Flag for optionally ignoring any maven wrapper files (mvnw) and instead rely on the PATH provided mvn
    type: boolean
    default: false

  maven-args:
    description: Additional maven arguments to add to the command line invocation of maven when it generates the dependency snapshot
    type: string
    default: ''

  snapshot-include-file-name:
    description: Optionally include the file name in the dependency snapshot report to GitHub. This is required to be true if you want the results in the dependency tree to have a working link.
    type: boolean
    default: true

  snapshot-dependency-file-name:
    description: An optional override to specify the path to the file in the repository that the snapshot should be associated with.
    type: string
    required: false

  token:
    description: The GitHub token to use to submit the depedency snapshot to the repository
    type: string
    default: ${{ github.token }}

  snapshot-sha:
    description: The SHA that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''

  snapshot-ref:
    description: The ref that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''


runs:
  using: node20
  main: dist/index.js

qaiu/netdisk-fast-download/.github/workflows/maven.yml
- name: 更新依赖图谱
  uses: advanced-security/maven-dependency-submission-action@v3
  if: github.event_name != 'pull_request'
  continue-on-error: true
  with:
    ignore-maven-wrapper: true

step-security-bot/public-actions/.github/workflows/java-maven-openjdk-dependency-submission.yml
- name: Submit Dependency Snapshot
  uses: advanced-security/maven-dependency-submission-action@v4
  with:
    directory: ${{ inputs.directory }}
    maven-args: -Dscopes=compile,provided,runtime,system

danilo-delbusso/xen-api/.github/workflows/generate-and-build-sdks.yml
- name: Update Maven dependency graph
  uses: advanced-security/maven-dependency-submission-action@v4.0.2
  with:
    directory: source/xen-api/

nileshcf/e97/.github/workflows/maven.yml
- name: Update dependency graph for Uhgpocusecase_1
  uses: advanced-security/maven-dependency-submission-action@v3
  with:
    directory: 'cics-usecases/Uhgpocusecase_1'