advanced-security/maven-dependency-submission-action/action.yml
name: Maven Dependency Tree Dependency Submission
description: A GitHub Action for Maven project to submit a complete dependency tree to populate the GitHub Dependency Graph

branding:
  icon: alert-triangle
  color: red

inputs:
  directory:
    description: The directory that contains the maven project
    type: string
    default: ${{ github.workspace }}

  token:
    description: The GitHub token to use to submit the depedency snapshot to the repository
    type: string
    default: ${{ github.token }}

runs:
  using: node16
  main: dist/index.js

Labs64/labs64.io-checkout/.github/workflows/labs64io-ci.yml
- name: Update dependency graph
  uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
  with:
    directory: checkout-be

kkhelif/maven.reusable-workflows-actions/.github/workflows/ci.yml
- name: Update dependency graph
  uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
  with:
    directory: ./my-app

SchweizerischeBundesbahnen/DAS/.github/workflows/ci-backend.yml
- name: Update dependency graph
  uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
  with:
    directory: playground-backend