advanced-security/maven-dependency-submission-action/action.yml
name: Maven Dependency Tree Dependency Submission
description: A GitHub Action for Maven project to submit a complete dependency tree to populate the GitHub Dependency Graph

branding:
  icon: feather
  color: green

inputs:
  directory:
    description: The directory that contains the maven project
    type: string
    default: ${{ github.workspace }}

  settings-file:
    description: Optional path to a Maven settings.xml file for the dependencies to be resolved
    type: string

  ignore-maven-wrapper:
    description: Flag for optionally ignoring any maven wrapper files (mvnw) and instead rely on the PATH provided mvn
    type: boolean
    default: false

  maven-args:
    description: Additional maven arguments to add to the command line invocation of maven when it generates the dependency snapshot
    type: string
    default: ''

  snapshot-include-file-name:
    description: Optionally include the file name in the dependency snapshot report to GitHub. This is required to be true if you want the results in the dependency tree to have a working link.
    type: boolean
    default: true

  snapshot-dependency-file-name:
    description: An optional override to specify the path to the file in the repository that the snapshot should be associated with.
    type: string
    required: false

  token:
    description: The GitHub token to use to submit the depedency snapshot to the repository
    type: string
    default: ${{ github.token }}

  snapshot-sha:
    description: The SHA that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''

  snapshot-ref:
    description: The ref that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''

  detector-name:
    description: The name of the detector that generated the dependency snapshot
    type: string

  detector-version:
    description: The version of the detector that generated the dependency snapshot
    type: string

  detector-url:
    description: The URL to the detector that generated the dependency snapshot
    type: string

  correlator:
    description: An optional identifier to distinguish between multiple dependency snapshots of the same type
    type: string
    required: false
    default: ''

runs:
  using: node20
  main: dist/index.js

Talank/camunda_camunda/.github/workflows/maven-dependency-snapshot.yml
- name: Submit Maven dependency snapshot
  uses: advanced-security/maven-dependency-submission-action@b275d12641ac2d2108b2cbb7598b154ad2f2cee8 # v5.0.0
  with:
    token: ${{ github.token }}
    maven-args: >-
      -pl bom,clients/java,clients/camunda-spring-boot-starter,zeebe/bpmn-model,zeebe/exporter-api,zeebe/gateway-protocol-impl,zeebe/protocol
      -am
      -Dquickly
    correlator: ${{ github.job }}-maven

Labs64/labs64.io-payment-gateway/.github/workflows/payment-gateway-be-ci.yml
- name: Update dependency graph
  if: github.event_name == 'push' && github.ref == 'refs/heads/master'
  uses: advanced-security/maven-dependency-submission-action@v4
  with:
    directory: payment-gateway-be

dropbox-code/repo-6/.github/workflows/ci-backend.yml
- continue-on-error: true
  name: Update dependency graph
  uses: advanced-security/maven-dependency-submission-action@v4
  with:
    directory: backend

advanced-security/maven-dependency-submission-action/.github/workflows/test_local_action.yml
- name: Run local Action
  uses: ./
  with:
    directory: ${{ inputs.directory || 'test-data/maven/simple' }}
    maven-args: ' -X -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn'